is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AKAR.AuthServer.WebApi
build_property.ProjectDir = C:\Users\Muhammed Berkay AKAR\Desktop\JWT FATİH HOCA\AKAR_JWT_PROJECT\Akar.AuthServer.WebApi\
